# General config
TIMEZONE = "Asia/Kolkata"
DEV = 1

# Postgres db config
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "your_db_name"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "your_db_password"
POSTGRES_MIN_CONNECTIONS = 1
